<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IF-edge">
        <meta name="viewport" content="width-device-width, initia-scale=1.0">
        <title>Nan's Book Store Website (home)</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referreer"/>
    </head>
    <body>
         <section>
            <nav>
                <label class="logo"><a href="index.html">NansyaWeb</a></label>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="review.html">Review</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <div class="main">
                <div class="main_img">
                    <img src="bg1.png">
                </div>
                <div class="main_tag">
                    <h1>An Easy & Proven Way to Build Good Habits & Break Bad Ones</h1>
                    <p>James Clear</p>
                    <a href="#" class="main_btn">Learn More</a>
                </div>
            </div>
         </section>
         <footer>
            <div class="footer_main">
                <div class="tag">
                    <img src="atas1.jpg">
                    <p>
                        Terimakasih telah mengunjungi website kami!
                    </p>
                </div>

                <div class="tag">
                    <h1>Quick Link</h1>
                    <a href="#">Home</a>
                    <a href="#">Books</a>
                    <a href="#">Author</a>
                    <a href="#">Review</a>
                    <a href="#">About</a>
                </div>

                <div class="tag">
                    <h1>Contact Info</h1>
                    <a href="#"><i class="fa-solid fa-phone"></i>(021)1572-0976</a>
                    <a href="#"><i class="fa-solid fa-phone"></i>(021)1923-1765</a>
                    <a href="#"><i class="fa-solid fa-envelope"></i>nansya@gmail.com</a>
                </div>

                <div class="tag">
                    <h1>Follow Us</h1>
                    <div class="sosial_link">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="tag">
                    <h1>Newsletter</h1>
                    <div class="search_bar">
                        <input type="text" placeholder="You email id here">
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
            <p class="end">Design By  <span><i class="fa-regular fa-face-smile"></i>  Nansya Almeira</span></p>
        </footer>
    </body>
</html>